.fade {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  opacity: 1;
}

.fade.ng-enter,
.fade.ng-leave {
  -webkit-transition: all 1s ease;
  transition: all 0.5s ease;
}

.fade.ng-enter {
  opacity: 0;
}

.fade.ng-enter-active {
  opacity: 1;
}

.fade.ng-leave {
  opacity: 1;
}

.fade.ng-leave-active {
  opacity: 0;
}

.profile-image {
  width: 30px;
  margin-top: -5px;
  margin-bottom: -5px;
}

.bg-extended {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ddd;
  min-width: 100%;
  height: 100%;
  display: table;
}

.align-vertical-center {
  display: table-cell;
  vertical-align: middle;
}

.well-heading {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 120px;
}

.well-heading h1 {
  color: #FFF;
  position: absolute;
  bottom: 10px;
  padding-left: 35px;
}

.well-body {
  margin: 150px 30px 30px 30px;
}

.three-dots-row-spinner {
  background-color: #009688;
  width: 50px;
  height: 50px;
}

.social-icons {
  margin: 20px;
}

.social-icons a {
  margin-right: 5px;
}

.social-icons .fa-linkedin {
  color: #0085AE;
}

.linkedin-fab-btn:not(.btn-link):not(.btn-flat) {
  background-color: #0085AE;
  color: rgba(255, 255, 255, 0.84);
}

.linkedin-fab-btn:hover:not(.btn-link):not(.btn-flat) {
  background-color: #0095BF;
}


.social-icons .fa-github {
  color: #070709;
}

.github-fab-btn:not(.btn-link):not(.btn-flat) {
  background-color: #070709;
  color: rgba(255, 255, 255, 0.84);
}

.github-fab-btn:hover:not(.btn-link):not(.btn-flat) {
  background-color: #1e1e23;
}


.social-icons .fa-twitter {
  color: #32CCFE;
}

.twitter-fab-btn:not(.btn-link):not(.btn-flat) {
  background-color: #32CCFE;
  color: rgba(255, 255, 255, 0.84);
}

.twitter-fab-btn:hover:not(.btn-link):not(.btn-flat) {
  background-color: #27DCFF;
}

.social-icons .fa-wordpress {
  color: #21759b;
}

.mat-icon {
  font-size: inherit;
}

.social-auth-icons {
  margin: 5px auto;
}


.omb_loginOr {
  position: relative;
  font-size: 1.5em;
  color: #aaa;
  margin-top: 1em;
  margin-bottom: 1em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}
.omb_loginOr .omb_hrOr {
  background-color: #cdcdcd;
  height: 1px;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}
.omb_loginOr .omb_spanOr {
  display: block;
  position: absolute;
  left: 50%;
  top: -0.6em;
  margin-left: -1.5em;
  background-color: white;
  width: 3em;
  text-align: center;
}

.list-group .list-group-item .row-picture div.circle {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 100%;
  padding: 1px;
  width: 56px;
  height: 56px;
}
