# facebook provider details
facebook.api.key=872311806235774
facebook.api.secret=f9b7d6e1e4d13b4cc2fcee4ea342fabf

# twitter provider details
twitter.api.key=M65Cy3KhTd08DOdHeQcLytzg1
twitter.api.secret=xupjwjeQ2UlhDrhs6Vh4deaNgdkBiCdOYDYA5iErYVT6vHGpfp

# linkedin provider details
linkedin.api.key=81ofobqq5caolc
linkedin.api.secret=V1MefhE1dUOmUyYg

# google provider details
google.api.key=978285550832-b3u003hrg3vkkapfgae6hto4svl2431n.apps.googleusercontent.com
google.api.secret=q-Q0ZkHIMX2d-4jJhnlKYSZx

# github provider details
github.api.key=${gihub.api.key}
gihub.api.secret=${gihub.api.secret}