<!DOCTYPE html>
<html ng-app="myApp">
<head lang="en">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" charset="utf-8">
    <link rel="icon" type="image/png" href="resources/dist/img/favicon.jpeg"/>
    <!-- inject:css -->
    <link rel="stylesheet" href="resources/vendor/css/lib.min.css">
    <link rel="stylesheet" href="resources/dist/css/app.min.css">
    <!-- endinject -->
    <title></title>
</head>
<body>

<div ng-if="authenticated" ng-include="'partials/navbar.html'"></div>

<div class="container">
    <div style="position: relative">
        <div ng-view="" class="fade"></div>
    </div>
</div>

<!-- inject:js -->
<script src="resources/vendor/js/lib.min.js"></script>
<script src="resources/dist/js/app.min.js"></script>
<!-- endinject -->

</body>
</html>