spring.social.twitter.appId=
spring.social.twitter.appSecret=

spring.social.linkedin.appId=
spring.social.linkedin.appSecret=

spring.social.google.appId=
spring.social.google.appSecret=

spring.social.github.appId=
spring.social.github.appSecret=
